[33mcommit e1fb268b34527b97a24f9ac8c2576594f8458c1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 14 07:53:25 2021 -0500

    antes de cargarlo

[33mcommit 99974112f318918c272e68e8b7110e73a772dd0d[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:29:16 2021 -0500

    estefin23

[33mcommit e56d37e9745824c16527348185315f562a1e1eed[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:27:17 2021 -0500

    estefin

[33mcommit 9a3491b0a2e45e4a5cb33b02015a903c732b6ffa[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:19:54 2021 -0500

    este23

[33mcommit ed722b09ac3444862f1fccd73c6553abf882d3a0[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:15:00 2021 -0500

    este

[33mcommit dc2afc5fdf68a96b68b3e8aa00e1aceef277c096[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:14:09 2021 -0500

    s323

[33mcommit f0adc71f704c295b89754b8377fea385731b73b3[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:13:58 2021 -0500

    s323

[33mcommit e5c330d8b02833a2325992d3d99b3d89df0e3d6a[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:09:36 2021 -0500

    s5

[33mcommit 29f5722078e2d453f8f09e76c6644507389287b4[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:06:23 2021 -0500

    se12

[33mcommit addd0a3bcefbb18254b2d107a5216f52bb8f1858[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 14:01:20 2021 -0500

    seqw

[33mcommit a6bf5f85011254dbaf3ef408b483f2a4d3dd7163[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 13:58:20 2021 -0500

    se22

[33mcommit e03907e3719cae4e8ea774feddbaa7f3e759f2fb[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 13:54:44 2021 -0500

    se2

[33mcommit 56e57fa81bc01665625609820e07ef745394b22a[m
Author: jc ze <weqe15729@gmail.com>
Date:   Sat Aug 7 13:49:33 2021 -0500

    se
